{
  "name": "admin-client_final",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@antv/data-set": "^0.10.2",
    "antd": "^3.17.0",
    "axios": "^0.18.0",
    "babel-plugin-import": "^1.11.0",
    "bizcharts": "^3.5.2",
    "customize-cra": "^0.2.12",
    "draft-js": "0.10.5",
    "draftjs-to-html": "^0.8.4",
    "echarts": "^4.2.1",
    "echarts-for-react": "^2.0.15-beta.0",
    "html-to-draftjs": "1.4.0",
    "jsonp": "^0.2.1",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-app-rewired": "^2.1.3",
    "react-dom": "^16.8.6",
    "react-draft-wysiwyg": "^1.13.2",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "store": "^2.0.12"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
